@import 'reset';
@import 'fonts';
@import 'style';

body{
    font-family: 'Spartan', sans-serif;
    font-size: 15px;
}
.container{
    width: 100vw;
    min-height: 100vh;
    display: grid;
    place-items: center;
    position: relative;
}
.topbg-desk{
    position: absolute;
    top: 0px;
    left: 0px;
}
.bottombg-desk{
    position: absolute;
    bottom: 0px;
    right: 0px;
}
.topbg-mob{
    display: none;
}
.bottombg-mob{
    display: none;
}
.card{
    max-width: 80vw;
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.uppercard{
    display: flex;
    justify-content: space-between;
}
.comp1{
    // width:50vw;
    .head{
        color:var(--dark-magenta);
        font-size: 2.5rem;
        width: 50%;
        line-height: normal;
        font-weight: 900;
    }
    .text{
        margin-top: 3%;
        color:var(--text-color);
        width: 65%;
    }
}
.comp2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    .review-comp{
        transform: translateX(200%);
        border-radius: 10px;
        margin: 10px 0px;
        display: flex;
        align-items: center;
        width: max-content;
        background-color: var(--text-color-variant);
        color: var(--dark-magenta);
        font-weight: 900;
        font-size: 0.80rem;
        padding: 1rem 1.5rem;
        
        .stars{
            padding: 0px 30px;
            display: flex;
        }
    }
    .review-comp:nth-child(1){
        margin-left: -100px;
        animation: slideinfromright  0.5s 1 forwards;
    }
    .review-comp:nth-child(2){
        margin-left: -50px;
        animation: slideinfromright  0.5s 0.2s 1 forwards;
    }
    .review-comp:nth-child(3){
        margin-left: 0%;
        animation: slideinfromright  0.5s 0.5s 1 forwards;
    }
}

.inner-card{
    transform: translateY(200%);
    background-color: var(--dark-magenta);
    border-radius: 10px;
    padding: 2.5vw;
    color:var(--text-color2);
    display: flex;
    flex-direction: column;
    width: 25vw;
    height: 100%;
    min-height: 25vh;
    .header{
        display: flex;
        img{
            width: 2.5rem;
            height: 2.5rem;
            border-radius: 50%;
        }
        .data{
            margin: 0px 2rem;
            display: flex;
            flex-direction: column;
            font-size: 0.75rem;
            .title{
                color: var(--soft-pink);
            }
        }
    }
    .content{
        text-align: justify;
        color:var(--text-color-variant);
        font-size: 0.8rem;
        margin-top: 1.5rem;
    }
}
.lowercard{
    display: flex;
    justify-content: space-between;
    margin-top: 8rem;
    .inner-card:nth-child(1)
    {
        margin-top: -2rem;
        animation: slideinfrombottom  0.5s 1 forwards;
    }
    .inner-card:nth-child(2)
    {
        margin-top: -1rem;
        animation: slideinfrombottom  0.5s 0.2s 1 forwards;
    }
    .inner-card:nth-child(3)
    {
        animation: slideinfrombottom  0.5s 0.5s 1 forwards;
    }
}
@media only screen and (max-device-width: 1249px)  {
    .comp1{
        // width:50vw;
        .head{
            width: 80%;
        }
        .text{
            width: 70%;
        }
    }
}
@media only screen and (max-device-width: 800px)  {
    .card{
        padding: 10vh 0px;
        width: 100vw;
        max-width: 100vw;
    }
    .topbg-mob{
        display: block;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    .bottombg-mob{
        display: block;
        position: absolute;
        bottom: 0px;
        right: 0px;
    }
    .topbg-desk{
        display: none;
    }
    .bottombg-desk{
        display: none;
    }
    .uppercard{
        width: 100vw;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    .comp1{
        display: flex;
        flex-direction: column;
        width: 100vw;
        justify-content: center;
        align-items: center;
        .head{
            
            color:var(--dark-magenta);
            font-size: 1.5rem;
            width: 85%;
            line-height: normal;
            font-weight: 900;
        }
        .text{
            margin-top: 3%;
            color:var(--text-color);
            width: 95%;
        }
    }
    .comp2{
        .review-comp:nth-child(1){
            margin-left: 0px;
        }
        .review-comp:nth-child(2){
            margin-left: 0px;
        }
        .review-comp:nth-child(3){
            margin-left: 0%;
        }
        .review-comp{
            flex-direction: column;
            width: 95vw;
            .stars{
                margin-bottom: 1rem;
            }
        }
    }
    .lowercard{
        flex-direction: column;
        align-items: center;
        margin-top: 2rem;
        .inner-card:nth-child(1)
        {
            margin-top: 0rem;
        }
        .inner-card:nth-child(2)
        {
            margin-top: 0rem;
        }
        .inner-card:nth-child(3)
        {
            margin-top: 0rem;
        }
    }
    .inner-card{
        
        flex-direction: column;
        width: 95vw;
        margin: 1rem 0px;
        padding: 2rem 1rem;
    }

}

@keyframes slideinfromright {
    0%{
        transform: translateX(200%);
    }
    100%{
        transform: translateX(0%);
    }
}
@keyframes slideinfrombottom {
    0%{
        transform: translateY(200%);
    }
    100%{
        transform: translateY(0%);
    }
}