/*
 * [Modified] Modern CSS Reset
 * @link https://github.com/hankchizljaw/modern-css-reset
*/
/* Box sizing rules */
@import url("https://fonts.googleapis.com/css2?family=Spartan&display=swap");
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

html {
  overflow-x: hidden;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  font-size: 100%;
  line-height: 1.5;
  text-rendering: optimizeSpeed;
  overflow-x: hidden;
}

/* Make images easier to work with */
img {
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    -webkit-transition-duration: 0.01ms !important;
            transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root {
  --dark-magenta:hsl(300, 43%, 22%);
  --soft-pink:hsl(333, 80%, 67%);
  --text-color:hsl(303, 10%, 53%);
  --text-color-variant:hsl(300, 24%, 96%);
  --text-color2:hsl(0, 0%, 100%);
}

body {
  font-family: 'Spartan', sans-serif;
  font-size: 15px;
}

.container {
  width: 100vw;
  min-height: 100vh;
  display: -ms-grid;
  display: grid;
  place-items: center;
  position: relative;
}

.topbg-desk {
  position: absolute;
  top: 0px;
  left: 0px;
}

.bottombg-desk {
  position: absolute;
  bottom: 0px;
  right: 0px;
}

.topbg-mob {
  display: none;
}

.bottombg-mob {
  display: none;
}

.card {
  max-width: 80vw;
  min-height: 60vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.uppercard {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.comp1 .head {
  color: var(--dark-magenta);
  font-size: 2.5rem;
  width: 50%;
  line-height: normal;
  font-weight: 900;
}

.comp1 .text {
  margin-top: 3%;
  color: var(--text-color);
  width: 65%;
}

.comp2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.comp2 .review-comp {
  -webkit-transform: translateX(200%);
          transform: translateX(200%);
  border-radius: 10px;
  margin: 10px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  background-color: var(--text-color-variant);
  color: var(--dark-magenta);
  font-weight: 900;
  font-size: 0.80rem;
  padding: 1rem 1.5rem;
}

.comp2 .review-comp .stars {
  padding: 0px 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.comp2 .review-comp:nth-child(1) {
  margin-left: -100px;
  -webkit-animation: slideinfromright  0.5s 1 forwards;
          animation: slideinfromright  0.5s 1 forwards;
}

.comp2 .review-comp:nth-child(2) {
  margin-left: -50px;
  -webkit-animation: slideinfromright  0.5s 0.2s 1 forwards;
          animation: slideinfromright  0.5s 0.2s 1 forwards;
}

.comp2 .review-comp:nth-child(3) {
  margin-left: 0%;
  -webkit-animation: slideinfromright  0.5s 0.5s 1 forwards;
          animation: slideinfromright  0.5s 0.5s 1 forwards;
}

.inner-card {
  -webkit-transform: translateY(200%);
          transform: translateY(200%);
  background-color: var(--dark-magenta);
  border-radius: 10px;
  padding: 2.5vw;
  color: var(--text-color2);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 25vw;
  height: 100%;
  min-height: 25vh;
}

.inner-card .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.inner-card .header img {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
}

.inner-card .header .data {
  margin: 0px 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 0.75rem;
}

.inner-card .header .data .title {
  color: var(--soft-pink);
}

.inner-card .content {
  text-align: justify;
  color: var(--text-color-variant);
  font-size: 0.8rem;
  margin-top: 1.5rem;
}

.lowercard {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 8rem;
}

.lowercard .inner-card:nth-child(1) {
  margin-top: -2rem;
  -webkit-animation: slideinfrombottom  0.5s 1 forwards;
          animation: slideinfrombottom  0.5s 1 forwards;
}

.lowercard .inner-card:nth-child(2) {
  margin-top: -1rem;
  -webkit-animation: slideinfrombottom  0.5s 0.2s 1 forwards;
          animation: slideinfrombottom  0.5s 0.2s 1 forwards;
}

.lowercard .inner-card:nth-child(3) {
  -webkit-animation: slideinfrombottom  0.5s 0.5s 1 forwards;
          animation: slideinfrombottom  0.5s 0.5s 1 forwards;
}

@media only screen and (max-device-width: 1249px) {
  .comp1 .head {
    width: 80%;
  }
  .comp1 .text {
    width: 70%;
  }
}

@media only screen and (max-device-width: 800px) {
  .card {
    padding: 10vh 0px;
    width: 100vw;
    max-width: 100vw;
  }
  .topbg-mob {
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .bottombg-mob {
    display: block;
    position: absolute;
    bottom: 0px;
    right: 0px;
  }
  .topbg-desk {
    display: none;
  }
  .bottombg-desk {
    display: none;
  }
  .uppercard {
    width: 100vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .comp1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100vw;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .comp1 .head {
    color: var(--dark-magenta);
    font-size: 1.5rem;
    width: 85%;
    line-height: normal;
    font-weight: 900;
  }
  .comp1 .text {
    margin-top: 3%;
    color: var(--text-color);
    width: 95%;
  }
  .comp2 .review-comp:nth-child(1) {
    margin-left: 0px;
  }
  .comp2 .review-comp:nth-child(2) {
    margin-left: 0px;
  }
  .comp2 .review-comp:nth-child(3) {
    margin-left: 0%;
  }
  .comp2 .review-comp {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 95vw;
  }
  .comp2 .review-comp .stars {
    margin-bottom: 1rem;
  }
  .lowercard {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 2rem;
  }
  .lowercard .inner-card:nth-child(1) {
    margin-top: 0rem;
  }
  .lowercard .inner-card:nth-child(2) {
    margin-top: 0rem;
  }
  .lowercard .inner-card:nth-child(3) {
    margin-top: 0rem;
  }
  .inner-card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 95vw;
    margin: 1rem 0px;
    padding: 2rem 1rem;
  }
}

@-webkit-keyframes slideinfromright {
  0% {
    -webkit-transform: translateX(200%);
            transform: translateX(200%);
  }
  100% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
}

@keyframes slideinfromright {
  0% {
    -webkit-transform: translateX(200%);
            transform: translateX(200%);
  }
  100% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
}

@-webkit-keyframes slideinfrombottom {
  0% {
    -webkit-transform: translateY(200%);
            transform: translateY(200%);
  }
  100% {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}

@keyframes slideinfrombottom {
  0% {
    -webkit-transform: translateY(200%);
            transform: translateY(200%);
  }
  100% {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}
/*# sourceMappingURL=main.css.map */